/*.app {
  width: 100vw;
  height: calc(100vh - 80px);
  background-image: url("https://assets.gadget.dev/assets/default-app-assets/default-background.svg");
  left: 0;
  top: 80px;
  position: fixed;
  z-index: 0;
}

.app-content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  background: radial-gradient(ellipse at center, white 0.5rem, rgb(0, 0, 0, 0) 40rem);
}

.app-logo {
  height: 5rem;
  margin: 0 auto;
  display: block;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.text {
  display: inline;
  font-family: system-ui;
}

.app-link {
  font-family: system-ui;
  font-weight: bold;
  font-size: larger;
  gap: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.environment {
  font-weight: 250;
}

.development {
  color: #404b5a;
  text-transform: capitalize;
}

.production {
  color: #5d39bb;
  text-transform: capitalize;
}

p {
  font-size: 1rem !important;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.gap-12px {
  gap: 12px;
}

.gap-4px {
  gap: 4px;
}

.green-message {
  color: green !important;
}

.description {
  font-weight: 250;
  width: 350px;
  margin-bottom: 6px;
}

.main {
  min-width: 372px;
  display: flex;
  font-family: system-ui;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  max-height: 100%;
}

.header {
  display: flex;
  background-color: #fff;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui;
  z-index: 1;
  position: relative;
  font-size: 14px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  color: #000 !important;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.title {
  font-size: 24px;
  padding: 10px;
}

.google-oauth-button {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  align-self: stretch;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  max-width: 350px;
}

.google-oauth-button:hover {
  background-color: #eee;
}

.signout-button {
  display: flex;
  padding: 8px 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: #000;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.card-stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 100%;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  padding: 24px;
  gap: 16px;
  color: #000000;
}

.user-card {
  flex-basis: 185px;
}

.card-content {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  white-space: nowrap;
}

.icon {
  border-radius: 100px;
  width: 72px;
  height: 72px;
}

.userData {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-weight: 300;
}

.sm-description {
  color: #545454;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

.custom-form {
  display: flex;
  gap: 12px;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
}

.custom-input {
  font-size: 1rem;
  font-family: Noto Sans, sans-serif;
  padding: 4px 12px 4px 12px;
  border: solid 1px #ccc;
  border-radius: 4px;
  width: 100%;
}

.custom-button {
  font-size: 1rem;
  color: #000;
  background: #eee;
  padding: 6px 6px 6px 6px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms;
  text-decoration: none;
  width: 150px;
}

.error {
  color: red;
}

.success {
  color: green;
}

.format-message::first-letter {
  text-transform: capitalize;
}

.primary {
  color: #fff !important;
  background: #000;
}

.custom-button:hover {
  opacity: 80%;
  transition: all 200ms;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 8;
  color: #EFEFEE;
  font-family: Noto Sans, sans-serif;
  font-style: normal;
}

.green-box {
  width: 100%;
  height: 100%;
  background: #85AE62;
  border-radius: 35px;
}

.main-page {
  display: flex;
  width: 816px;
  height: 314px;
  justify-content: center;
  flex-shrink: 0;
  font-family: "Noto Sans";
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  line-height: 100px;
  111.111% 
  text-align: left;
}

body::-webkit-scrollbar {
  width: 20px;
  background-color: #000000;
}

body::-webkit-scrollbar-thumb {
  background: #85AE62;
  border-radius: 10px;
}

#title {
  display: flex;
  flex-direction: column;
}

.white-text {
  color: #EFEFEE;
}

.peach-text {
  color: #A67861;
}

.dropbox-background {
  width: 843px;
  height: 465.319px;
  flex-shrink: 0;
  border-radius: 15px;
  border: 3px dashed #5F483D;
  background: rgba(196, 181, 174, 0.10);
}*/

body {
  font-family: Noto Sans, sans-serif;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(15, 13, 13, 1);
}

.main-container {
  background-color: rgba(15, 13, 13, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 10px 0 83px;
}

.header-wrapper {
  display: flex;
  width: 100%;
  gap: 20px;
  font-family: Noto Sans, sans-serif;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}

.logo-container {
  display: flex;
  gap: 22px;
  font-size: 38px;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  align-items: center;
}

.logo {
  height: 50px;
  /* aspect-ratio: 1.45; */
  object-fit: contain;
  object-position: center;
}

.brand-name {
  margin: auto 0;
}

.nav-container {
  align-self: start;
  display: flex;
  margin-top: 4px;
  gap: 32px;
  font-size: 21px;
  color: rgba(239, 239, 238, 1);
}

.nav-link {
  margin: auto 0;
  height: 100%;
  align-self: center;
}

.account-btn {
  border-radius: 35px;
  background-color: rgba(133, 174, 98, 1);
  text-align: center;
  padding: 26px 28px;
  align-self: center;
}

.divider {
  align-self: stretch;
  min-height: 3px;
  margin-top: 9px;
  width: 100%;
  border: 3px solid rgba(30, 30, 30, 1);
}

.content-wrapper {
  margin-top: 89px;
  width: 100%;
  max-width: 1589px;
}

.hero-section {
  gap: 20px;
  display: flex;
  width: 95%
}

.hero-text {
  display: flex;
  flex-direction: column;
  line-height: normal;
  padding-left: 25px;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  font-family: Noto Sans, sans-serif;
  margin: auto 0;
}

.hero-title {
  color: rgba(239, 239, 238, 1);
  font-size: 80px;
  font-weight: 700;
  line-height: 100px;
}

.accent-text {
  color: rgba(166, 120, 97, 1);
}

.hero-description {
  color: rgba(255, 255, 255, 1);
  font-size: 21px;
  font-weight: 400;
  margin-top: 44px;
}

.upload-section {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 20px;
}

.dropzone {
  border-radius: 15px;
  background-color: rgba(196, 181, 174, 0.1);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  font-family: Noto Sans, sans-serif;
  color: rgba(239, 239, 238, 0.2);
  font-weight: 400;
  text-align: center;
  justify-content: center;
  width: 100%;
  padding: 97px 80px;
  border: 3px dashed rgba(95, 72, 61, 1);
}

.upload-content {
  display: flex;
  width: 438px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}

.upload-icon {
  aspect-ratio: 1.07;
  object-fit: contain;
  object-position: center;
  width: 95px;
}

.upload-text {
  font-size: 38px;
  align-self: stretch;
  margin-top: 41px;
}

.browse-btn {
  border-radius: 35px;
  background-color: rgba(133, 174, 98, 0.2);
  margin-top: 35px;
  width: 195px;
  max-width: 100%;
  font-size: 21px;
  padding: 26px 37px;
  cursor: pointer;
}

.gallery-header {
  display: flex;
  width: 95%;
  font-family: Noto Sans, sans-serif;
  color: rgba(239, 239, 238, 1);
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-title {
  font-size: 38px;
  font-weight: 700;
}

.gallery-link {
  font-size: 21px;
  font-weight: 400;
  text-align: right;
  margin: auto 0;
  cursor: pointer;
}

.gallery-container {
  margin-top: 17px;
  width: 100%;
  max-width: 1592px;
}

.gallery-grid {
  gap: 20px;
  display: flex;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}

.gallery-image {
  aspect-ratio: 1.99;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 15px;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .header-wrapper {
    max-width: 100%;
  }

  .logo-container {
    white-space: initial;
  }

  .account-btn {
    padding: 0 20px;
  }

  .divider {
    max-width: 100%;
  }

  .content-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .hero-section {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .hero-text {
    width: 100%;
  }

  .text-content {
    max-width: 100%;
    margin-top: 40px;
  }

  .hero-title {
    max-width: 100%;
    font-size: 40px;
    line-height: 49px;
  }

  .hero-description {
    max-width: 100%;
    margin-top: 40px;
  }

  .upload-section {
    width: 100%;
  }

  .dropzone {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }

  .upload-text {
    max-width: 100%;
    margin-top: 40px;
  }

  .browse-btn {
    padding: 0 20px;
  }

  .gallery-header {
    max-width: 100%;
    margin-top: 20px;
  }

  .gallery-container {
    max-width: 100%;
  }

  .gallery-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .gallery-item {
    width: 100%;
  }

  .gallery-image {
    max-width: 100%;
    margin-top: 40px;
  }
}

/*PALETTLE GEN STUFF*/
#paletteContainer {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin-top: 100px;
}

#topText {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0px 15px 5px 15px;
  justify-content: space-between;
}

#replaceimage {
  display: flex;
  gap: 10px;
  align-items: center;
}

#savepal {
  display: flex;
  gap: 10px;
  align-items: center;
}

.paltop {
  font-weight: 100;
  font-size: 1.5rem;
  font-family: Noto Sans, sans-serif;
  color: rgba(239, 239, 238, 1);
}

Link {
  text-decoration: none;
}

#imagepalgen {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  background-color: #ffffff;
}

.password-change {
  font-family: Noto Sans, sans-serif;
}

#colours {
  margin: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;

  .colour {
    border-radius: 10px;
    height: 80px;
    width: 25%;
    background-color: #FFF;
  }
}